extremos de la demanda . De la revisión de los actuados , advierto que en la presente demanda se cuestiona la constitucionalidad de diversas infracciones contenidas en 18 ordenanzas emitidas por las siguientes municipalidades distritales : LOC_REF en el diario oficial ORG_REF del expediente LOC_REF 493-2017-MDB 07-09-2017 03-044 , 03-045 , 03-046 , 04-031 , 04-032 , 04-033 , 04-034 , 04-036 , 04-037 , 04-038 , 04-039 , 04-042 , 04-043 , 06-043 249-324 LOC_REF 402-2018 / ORG_REF 25-09-2018 03-901 , 04-12 , 04-103 , 04-410 325-372 El Agustino 622-2017- 
 MDEA 05-08-2017 03-0501 , 03-0502 , 03-0503 , 03-0504 , 03-0505 , 03-0506 , 03-0507 , 03-0508 , 373-375 EXP . N.º 00002-2023-PI / TC DEFENSORÍA DEL PUEBLO AUTO DE ORG_REF 03-0801 , 03-0802 , 04-0131 , 06-0314 Independencia 440-2022-MDI 24-03-2022 03-206 , 03-207 , 03-208 , 03-210 , 03-211 , 03-407 376-384 LOC_REF 17-09-2017 T-003 , LOC_REF , T-020 , LOC_REF , T-022 , LOC_REF , T-024 , T-025 385-387 Magdalena del Mar 090-2020- 
 ORG_REF 06-06-2020 3504 , 3505 , 3508 388-400 050-2017- 
 ORG_REF 26-11-2017 1273 , 1274 , 1275 , 1279 , 1286 , 1288 , 1289 414-417 113-2021- 
 ORG_REF 06-02-2021 401-404 026-2017- 
 MDMM 25-06-2017 2004 , 2013 , 2015 , 2023 405-413 094-2020- 
 MDMM 03-07-2020 418-419 Miraflores 480-MM 27-02-2017 05-101 , 05-102 , 05-103 , 05-104 , 05-105 , 05-106 , 05-107 , 05-108 , 05-110 , 05-114 , 22-124 , 22-125 420-451 514-MM 01-05-2019 05-118 454-465 EXP . N.º 00002-2023-PI / TC DEFENSORÍA DEL PUEBLO AUTO DE ORG_REF 548-MM 31-07-2020 ( rectificado 12-08-2020 ) 05-119 452-453 525-MM 17-10-2019 27-105 466-469 LOC_REF 587-MDR 22-11-2020 04-0301 , 04-0302 , 04-0303 , 04-0304 , 04-0306 , 04-0308 , 04-0309 , 04-0310 , 04-0311 , 04-0313 , 04-0314 , 04-0315 470-475 LOC_REF 589-MSB 23-08-2017 LOC_REF , C-010 , C- 
 011 . LOC_REF . C- 
 013 , ORG_REF , C- 
 015 , C-016 , C- 
 017 , LOC_REF , LOC_REF 476-495 628-MSB 05-06-2019 LOC_REF , LOC_REF , C- 
 006 , C-007 , C-008 , C- 496-503 648-MSB 07-07-2020 C-026 , LOC_REF , C- 
 031 , C-032 , C- 
 033 , C-035 , C-040 504-510 Mis colegas consideran que , con la expedición de la Ordenanza 458-2023-MDI , mediante el cual la LOC_REF emitió un nuevo EXP . N.º 00002-2023-PI / TC DEFENSORÍA DEL PUEBLO AUTO DE ORG_REF DEMANDA Reglamento de Aplicación de Sanciones Administrativas ( ORG_REF ) y un nuevo Cuadro de Infracciones y LOC_REF ( LOC_REF ) , han sido derogadas la Ordenanza 331-2015-MDI y sus modificatorias , entre las que se encuentra la LOC_REF 440- 
 2022-MDI , que es una de las normas impugnadas en el presente proceso . Sostienen que , al existir una evidente incompatibilidad entre la Ordenanza 458- 
 2023-MDI y las ordenanzas 331-2015-MDI y 440-2022-MDI , pues regularían la misma